{{#list}}
<li class="p-item">
    <div class="p-img-con">
        <a class="link" href="./detail.html?productId={{id}}" target="_blank">
            <img class="p-img" src="{{imageHost}}{{mainImage}}" alt="{{name}}" />
        </a>
    </div>
    <div class="p-price-con">
        <span class="p-price">￥{{price}}</span>
    </div>
    <div class="p-name-con">
        <a class="p-name" href="./detail.html?productId={{id}}" target="_blank">{{name}}</a>
    </div>
</li>
{{/list}}
{{^list}}
    <p class="err-tip">打扰了，数据库没这么多数据。</p>
{{/list}}