<!-- 为了使信息初始化完毕再加载，单独隔出来 -->

<table border="1">
	<tbody>
		<tr>
			<th>用户名：</th>
			<td>{{username}}</td>
		</tr>
		<tr>
			<th>电话：</th>
			<td>{{phone}}</td>
		</tr>
		<tr>
			<th>邮箱：</th>
			<td>{{email}}</td>
		</tr>
		<tr>
			<th>会员等级：</th>
			<td>{{level}}</td>
		</tr>
		<tr>
			<th>密码提示问题：</th>
			<td>{{question}}</td>
		</tr>
		<tr>
			<th>提示问题答案：</th>
			<td>{{answer}}</td>
		</tr>
	</tbody>
</table>
<a class="btn btn-submit" href="./user-center-update.html">编辑资料</a>