<!-- 为了使信息初始化完毕再加载，单独隔出来 -->
<div class="user-info">
	<div class="form-line">
		<span class="label">用户名：</span>
		<input class="input" id="phone" autocomplete="off" disabled value="{{username}}">
	</div>
	<div class="form-line">	
		<span class="label">会员等级：</span>
		<input class="input" id="phone"  disabled value="{{level}}">
	</div>
	<div class="form-line">
		<span class="label">电话：</span>
		<input class="input border-suc" id="phone" autocomplete="off" placeholder="{{phone}}" onfocus="this.placeholder=''" onblur="this.placeholder='{{phone}}'"></input>
	</div>
	<div class="form-line">
		<span class="label ">邮箱：</span>
		<input class="input border-suc" id="email" autocomplete="off" placeholder="{{email}}" onfocus="this.placeholder=''" onblur="this.placeholder='{{email}}'"></input>
	
	</div>
	
	<div class="form-line">
		<span class="label">密码提示问题：</span>
		<input class="input border-suc" id="question" autocomplete="off" placeholder="{{question}}" onfocus="this.placeholder=''" onblur="this.placeholder='{{question}}'"></input>
	</div>
	<div class="form-line">
		<span class="label">提示问题答案：</span>
		<input class="input border-suc" id="answer" autocomplete="off" placeholder="{{answer}}" onfocus="this.placeholder=''" onblur="this.placeholder='{{answer}}'"></input>
	</div>
	<span class="btn btn-submit">提交修改</span>
</div>