<div class="banner">
    <ul>
        <li>
            <a href="./list.html?categoryId=100019" target="_blank">
                <img class="banner-img" src="../../image/banner/lunbo1.jpg" />
            </a>
        </li>
        <li>
            <a href="./list.html?categoryId=100034" target="_blank">
                <img class="banner-img" src="../../image/banner/lunbo3.jpg" />
            </a>
        </li>
        <li>
            <a href="./list.html?categoryId=100039" target="_blank">
                <img class="banner-img" src="../../image/banner/lunbo4.jpg" />
            </a>
        </li>
    </ul>
    <div class="banner-arrow prev">
        <i class="fa fa-angle-left"></i>
    </div>
    <div class="banner-arrow next">
        <i class="fa fa-angle-right"></i>
    </div>
</div>